<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #474747;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 150px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background:linear-gradient(65deg, rgba(187, 244, 247, 0.927), rgba(252, 239, 239, 0.895));
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: justify;
            color: black;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            text-shadow: 5px 5px 5px 5px rgb(36, 36, 36);

        }
        a:active{
            color: brown;
        }
        a:visited{
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Express.js Application</h1>
        <p>
            This is the homepage of our Express.js application. Express.js is a minimal and
            flexible Node.js web application framework
            that provides a robust set of features for building web and mobile applications. It
            simplifies the process of routing,
            handling requests, and serving static files.
        </p>
        <p>
            Click <a href="/about">here</a> to learn more about Express.js.
        </p>
    </div>
</body>
</html>
